# DEPI_GraduationProject

./: README.md
Manual Testing/: BugReport.xlsx  TestCases.xlsx  TestPlan.md
Postman Api Testing/: README.md  RestfulBookerCollection.json  RestfulBookerEnvironment.json
Reports/: api-test-report.html
UI Testing/: testng.xml
UI Testing/testing/: pom.xml
UI Testing/testing/src/main/java/com/: Main.java
UI Testing/testing/src/test/java/com/restfulbooker/: BaseTest.java
UI Testing/testing/src/test/java/pages/: BookingPage.java  ContactPage.java  DashboardPage.java  HomePage.java  LoginPage.java  RoomManagementPage.java
UI Testing/testing/src/test/java/tests/: BookingTests.java  ContactPageTest.java  LoginTests.java  RoomManagementTests.java
UI Testing/testing/src/test/java/utils/: WebDriverFactory.java
